### Video files submission is required only for participants of Task 2. All files must be in the .mp4 format and should be named and arranged in the following manner:

    dia00001utt1.mp4
    dia00001utt3.mp4
    dia00002utt1.mp4
    dia00002utt3.mp4
    ...

In this naming convention, dia00001 corresponds to the "conversation_id" field in the JSON file, while "utt1" represents the response from the first dialogue turn, "utt3" the response from the second turn, and so on sequentially.
The video files and audio files are in a one-to-one correspondence.
