### All participants, including those in Task 1 and Task 2, are required to submit a JSON file following the format specifications outlined below.

[
    {
      "conversation_id": "00001",
      "emotion": "#The predicted emotional label#", 
      "turns":[
        {
          "turn_id": "0",
          "response": "#The empathetic response generated by your model for the first round of the dialogue#"
        },
        {
          "turn_id": "1",
          "response": "#The empathetic response generated by your model for the second round of the dialogue#"
        }
    ]
    },
    {
      "conversation_id": "00002",
      ...
    },
    ...
]

Participants of Task 2 should compress their audio and video files, label the archive with their team name, and send it to the following email address: 22021110280@stu.xidian.edu.cn.

    